<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <style>
        * {
          font-size: 10px;
        }

        label.cameraButton {
          display: inline-block;
          margin: 1em 0;
        
          /* Styles to make it look like a button */
          padding: 0.5em;
          border: 2px solid #666;
          border-color: #EEE #CCC #CCC #EEE;
          background-color: #DDD;
        }
        
        /* Look like a clicked/depressed button */
        label.cameraButton:active {
          border-color: #CCC #EEE #EEE #CCC;
        }
        
        /* This is the part that actually hides the 'Choose file' text box for camera inputs */
        label.cameraButton input[accept*="camera"] {
          display: none;
        }
      </style>
</head>
<body>
    
    <label for="environment">Capture environment:</label>
    <br>
    <input
        type="file"
        id="environment"
        accept="video/*"
    >
    <br><br>
    <label for="user">Capture user:</label>
    <br>
    <input
        type="file"
        id="user"
        accept="image/*"
    >

    <label class="cameraButton">📷
        <input type="file" accept="image/*;capture=camera">
    </label>

</body>
</html>
